ENVIRONMENT= "development"
APPLICATION_NAME= "back_todo_list"
JWT_SECRET= "hZFGn_pIxv=#W37t-gv9yVYq8oC-CaFp8f?GDVX@AqIy=8W?qaoO2CZ_7Co6#VFOGD9-tnpn4_LDdoia2?9=OG8Rl@9vo5P6xVI3g!"
PORT= "4300"

SWAGGER= "swagger"
